<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Equipe</title>  
</head>  
<body>  
    <header>  
        <h1>Equipe</h1>  
    </header>  
    <main>  
        <ul class="lista-membros">  
            <li>  
                <a href="perfil1.html">  
                    <img src="henrique.jpg" height="250" width="250" alt="Membro 1" class="foto-membro">  
                    <span>Henrique Alves</span>  
                </a>  
                <h2 class="telefone">+55 91 91234-5678</h2> 
            </li>  
            <li>  
                <a href="perfil2.html">  
                    <img src="caue.jpg" height="250" width="250" alt="Membro 2" class="foto-membro">  
                    <span>Cauê Barroso</span>  
                </a>  
                <h2 class="telefone">+55 91 92345-6789</h2> 
            </li>  
        </ul>  
    </main>  
</body>  
</html>