<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participação nos projetos</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Participação nos projetos</h1>
    </header>
    <main>
        <div class="profile-container">
            <img src="henrique.jpg" alt="Membro 1" class="profile-photo">
            <h2>Descrição</h2>
            <p>Membro 1 participou ativamente dos seguintes projetos:</p>
            <ul class="projects-list">
                <li><a href="projeto1.html">Projeto 1</a>: Implementou a funcionalidade X.</li>
                <li><a href="projeto2.html">Projeto 2</a>: Contribuiu com a parte Y.</li>
                <li><a href="projeto3.html">Projeto 3</a>: Responsável pela implementação Z.</li>
            </ul>
            <button id="notify-btn">Mostrar Participação</button>
            <div id="notification" class="notification"></div>
            <a href="index.html" class="back-link">Voltar à equipe</a>
        </div>
    </main>
    <script src="scripts-henrique.js"></script>
</body>
</html>
